
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ECEF"
    android:orientation="vertical"
    >
    <ImageView
        android:layout_width="300dp"
        android:layout_height="150dp"

        android:layout_marginLeft="50dp"
        android:src="@drawable/academia"
        android:layout_marginTop="10dp"
        />


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="25dp"
        android:background="@drawable/aad"
        android:text="Student Admission Form"
        android:textSize="25dp"
        android:layout_marginRight="10dp"
        android:textStyle="bold"
         />




    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:background="@drawable/aad"
        android:layout_marginTop="20dp">


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="User Name:"
            android:textStyle="bold"
            android:textSize="20dp"
            android:layout_marginLeft="5dp"/>

        <EditText
            android:id="@+id/userName"
            android:layout_width="300dp"
            android:layout_height="40dp"
            android:textSize="20dp"
            android:background="#fff"
            android:hint="Enter Username.."
            android:layout_marginLeft="3dp"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:background="@drawable/aad"
        android:layout_marginTop="15dp">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Password:"
            android:textSize="20dp"
            android:textStyle="bold"
            android:layout_marginLeft="5dp" />

        <EditText
            android:id="@+id/userPassword"
            android:layout_width="300dp"
            android:layout_height="40dp"
            android:textSize="20dp"
            android:background="#fff"
            android:hint="Enter Password.."
            android:layout_marginLeft="13dp"
            android:inputType="textPassword" />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:background="@drawable/aad"
        android:layout_marginTop="15dp">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Contact:"
            android:textStyle="bold"
            android:textSize="20dp"
            android:layout_marginLeft="5dp" />
        <EditText
            android:id="@+id/userContact"
            android:layout_width="300dp"
            android:layout_height="40dp"
            android:textSize="20dp"
            android:background="#fff"
            android:hint="Enter Contact No.."
            android:layout_marginLeft="32dp"
            android:inputType="number" />

    </LinearLayout>
    <RadioGroup
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/aad"
        android:layout_marginTop="15dp"
        android:orientation="horizontal">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Gender:"
            android:textStyle="bold"
            android:textSize="20dp"
            android:layout_marginRight="35dp"
            android:layout_marginLeft="5dp"/>
        <RadioButton
            android:id="@+id/Male"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Male"
            android:gravity="center"
            android:textSize="20dp"/>
        <RadioButton
            android:id="@+id/Female"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Female"
            android:gravity="center"
            android:textSize="20dp"/>
    </RadioGroup>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/aad"
        android:layout_marginTop="15dp"
        android:orientation="horizontal">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Semester:"
            android:textStyle="bold"
            android:textSize="20dp"
            android:layout_marginLeft="5dp"/>

        <Spinner
            android:id="@+id/Semester"
            android:layout_width="300dp"
            android:layout_height="40dp"
            android:layout_marginLeft="20dp"
            android:entries="@array/spinner_items"
            android:textSize="30dp"/>

    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="10dp">


    </LinearLayout>
    <Button
        android:id="@+id/btnSubmit"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Click To Submit"
        android:textColor="#F5FBF6"
        android:background="@drawable/button"
        android:layout_marginTop="10dp"/>

</LinearLayout>

